<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail"
    app:layoutDescription="@xml/content_detail_scene">

    <TextView
        android:id="@+id/column1FileName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/row1_text"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/column1Status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/row2_text"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/column2FileName_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"

        />

    <TextView
        android:id="@+id/column2Status_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        />

    <Button
        android:id="@+id/detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/ok"
        android:textSize="24sp"
        android:layout_margin="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>